@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    @font-face {
        font-family: 'Kansas Casual';
        font-weight: 700;
        src: url('./assets/VCKansasCasual-Bold.woff2') format('woff2');
    }
}

@layer components {
    .nav-link {
        @apply flex;
        @apply items-center;
        @apply justify-between;
        @apply px-2;
        @apply py-2;
    }

    .nav-link-icon {
        @apply w-font;
        @apply mr-1;
        @apply align-middle;
    }

    .nav-link-icon-now {
        padding-top: 2px;
    }

    .nav-link-icon-about {
        padding-top: 0.25px;
    }

    .nav-link-icon-contact {
        padding-top: 1px;
    }
}
